import React from "react";
import styles from "./emailLegal.module.css";

export default function EmailLegalPage() {
  return (
    <div className={styles.container + " " + styles.brand}>
      <div className={styles.contentArea}>
        <div className={styles.privacyWrap}>
          <div className={styles.title}>이메일무단수집거부</div>
          <div className={styles.privacyArea}>
            <div className={styles.stitle}>
              본 웹사이트에 게제된 모든 이메일 주소는 개인정보보호법
              15조(개인정보의 수집·이용)에 따라 개인정보를 수집할 수 있는 각
              호의 경우를 제외하고, 무단으로 수집되는 것을 거부합니다.
            </div>
            <br />
            <div className={styles.stitle}>제15조(개인정보의 수집ㆍ이용)</div>
            ① 개인정보처리자는 다음 각 호의 어느 하나에 해당하는 경우에는
            개인정보를 수집할 수 있으며 그 수집 목적의 범위에서 이용할 수 있다.
            <br />
            1. 정보주체의 동의를 받은 경우
            <br />
            2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여
            불가피한 경우
            <br />
            3. 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한
            경우
            <br />
            4. 정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서
            정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우
            <br />
            5. 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을
            위하여 필요하다고 인정되는 경우
            <br />
            6. 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서
            명백하게 정보주체의 권리보다 우선하는 경우. 이 경우 개인정보처리자의
            정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는
            경우에 한한다.
            <br />
            7. 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
            <br />
            ② 개인정보처리자는 제1항제1호에 따른 동의를 받을 때에는 다음 각 호의
            사항을 정보주체에게 알려야 한다. 다음 각 호의 어느 하나의 사항을
            변경하는 경우에도 이를 알리고 동의를 받아야 한다.
            <br />
            1. 개인정보의 수집ㆍ이용 목적
            <br />
            2. 수집하려는 개인정보의 항목
            <br />
            3. 개인정보의 보유 및 이용 기간
            <br />
            4. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이
            있는 경우에는 그 불이익의 내용
            <br />③ 개인정보처리자는 당초 수집 목적과 합리적으로 관련된 범위에서
            정보주체에게 불이익이 발생하는지 여부, 암호화 등 안전성 확보에
            필요한 조치를 하였는지 여부 등을 고려하여 대통령령으로 정하는 바에
            따라 정보주체의 동의 없이 개인정보를 이용할 수 있다.
          </div>
        </div>
      </div>
    </div>
  );
}
