import React from "react";
import styles from "./legalNotice.module.css";

export default function legalNoticePage() {
  return (
    <div className={`${styles.container} ${styles.brand}`}>
      <div className={styles.contentArea}>
        <div className={styles.privacyWrap}>
          <div className={styles.title}>법적고지</div>
          <div className={styles.privacyArea}>
            <div className={styles.stitle}>
              고객님, ㈜설빙 홈페이지에 방문해 주셔서 감사드립니다.
            </div>
            <br />
            본 홈페이지를 통해 관련된 다양한 정보를 제공할 수 있게 되어 매우
            기쁘게 생각하며 고객님께 몇 가지 법적 제한과 금지사항을
            안내해드리고자 합니다.
            <br />
            고객님께서는 정보를 개인적인 용도로 사용하시거나 고객님의 컴퓨터에
            저장 하실 수 있습니다. 고객님의 개인적인 홈페이지나 문서로부터 본
            서버로의 링크 등은 가능합니다.
            <br />
            그러나 본 홈페이지는 ㈜설빙의 독점적 소유의 정보자산 입니다.
            ㈜설빙은 본 사이트를 개발하기 위하여 자금, 시간 및 노력을
            투입하였습니다.
            <br />
            이러한 자산들은 저작권, 상표권, 기술에 대한 정보에만 국한 되지
            않습니다.
            <br />
            ㈜설빙에 소유권이 있는 정보자산들은 문자, 그림, 음성, 화성, 내려
            받기 파일, 링크 및 소스코드들(이하 서비스와 자료들)의 형태로
            제공됩니다.
            <br />
            ㈜설빙은 이러한 서비스와 자료들에 대한 모든 권리를 소유합니다.
            이러한 서비스와 자료들은 오직 ㈜설빙의 고객들과 고객들의 편의를
            위해서 제공되었습니다.
            <br />
            ㈜설빙은 본 사이트에서 고객들에게 제공되는 서비스와 자료들에 대하여
            고객들에게 지적인 재산권을 부여한 것은 아닙니다.
            <br />
            ㈜설빙은 본 홈페이지 및 다른 관련사이트들의 서비스와 자료들 및 기타
            정보들에 대한 정확도, 완성도, 신뢰도에 대하여 보장하지 않습니다.
            <br />
            따라서 ㈜설빙은 문서로 특별히 조언을 드리는 경우를 제외하고는 이
            사이트에 포함된 정보를 이익에 관련된 결정상의 참고자료로 의존하지
            마시기 바랍니다.
            <br />
            그리고 ㈜설빙은 서버나 자료들에 대한 판매목적상의 무제한 보증이나
            특별한 목적하의 맞춰진 적합성을 포함하여 표현되거나 함축된 어떤 또는
            모든 보증을 부인합니다.
            <br />
            서비스와 자료들에 관련된 어떤 종류의 직접적, 간접적, 우발적, 징벌적
            또는 필연적인 피해에 관련된 경우에 대하여 ㈜설빙에서는 책임을 지지
            않습니다.
          </div>
        </div>
      </div>
    </div>
  );
}
